<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{b069cb1d-1597-4cc4-9c1a-5f3289ae8e43}">
        <property name="name">
            <value>BGNoiseLoop</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{ac8aa029-866b-442c-8545-ba99286cac15}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3bcfa5f-74bf-42eb-aa4b-5372cb553792}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1863361e-4983-4302-a38e-4c4bbb10a577}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1767d78d-ebb9-47ad-bb26-9fe42b95fa25}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{67cdd6d0-c222-4661-b504-29855c88ecdf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fc577eb6-573e-4d0d-86c1-14967bfad976}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d1d4defd-9f09-43f6-a5e3-bcd77a296f36}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5538de32-44e6-4b45-8931-7e5d03e9ea23}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{51c6201b-5f94-4fa0-9c14-3aee95b7417e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e3bcfa5f-74bf-42eb-aa4b-5372cb553792}">
        <relationship name="masterBus">
            <destination>{10d854ed-de99-43b1-b712-68590e878492}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1863361e-4983-4302-a38e-4c4bbb10a577}">
        <relationship name="mixerGroup">
            <destination>{10d854ed-de99-43b1-b712-68590e878492}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1767d78d-ebb9-47ad-bb26-9fe42b95fa25}">
        <relationship name="effectChain">
            <destination>{d13d3f7f-4cc0-4d2d-a1a9-c4c87f9909b3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4174b57-c9fb-4fa2-9046-531cff77593d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{56792ffb-5e42-4a18-986d-1af98d32fb6b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{67cdd6d0-c222-4661-b504-29855c88ecdf}">
        <property name="voiceStealing">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{fc577eb6-573e-4d0d-86c1-14967bfad976}"/>
    <object class="GroupTrack" id="{d1d4defd-9f09-43f6-a5e3-bcd77a296f36}">
        <relationship name="modules">
            <destination>{1610af3a-751f-40f1-b735-e9a33e306a08}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4f4e57ed-743a-485a-aece-40fc9b38e854}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5538de32-44e6-4b45-8931-7e5d03e9ea23}">
        <relationship name="modules">
            <destination>{1610af3a-751f-40f1-b735-e9a33e306a08}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{39de5a5c-8b75-41ae-993d-4209d109657f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{10d854ed-de99-43b1-b712-68590e878492}">
        <property name="volume">
            <value>-25.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{ca83ba61-9b13-478c-8c69-e9a31aaa7611}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e7ca5c2-4f34-4b2d-8ee2-755ff5db1eff}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e3bcfa5f-74bf-42eb-aa4b-5372cb553792}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d13d3f7f-4cc0-4d2d-a1a9-c4c87f9909b3}">
        <relationship name="effects">
            <destination>{506ca615-d0b9-4e5b-a30f-b6c4f91063a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4174b57-c9fb-4fa2-9046-531cff77593d}"/>
    <object class="SingleSound" id="{1610af3a-751f-40f1-b735-e9a33e306a08}">
        <property name="length">
            <value>54.037301587301585</value>
        </property>
        <relationship name="audioFile">
            <destination>{f15b1d37-c37b-4653-978b-46c80804a444}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4f4e57ed-743a-485a-aece-40fc9b38e854}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d172da58-0bb0-4f7b-b450-e62ac1ff9d83}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{023d2aeb-db4b-4ab2-be93-9f5aed17e0fe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{10d854ed-de99-43b1-b712-68590e878492}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{39de5a5c-8b75-41ae-993d-4209d109657f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>54.037301587301585</value>
        </property>
        <relationship name="timeline">
            <destination>{5538de32-44e6-4b45-8931-7e5d03e9ea23}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fc577eb6-573e-4d0d-86c1-14967bfad976}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ca83ba61-9b13-478c-8c69-e9a31aaa7611}">
        <relationship name="effects">
            <destination>{76752ff4-6925-4989-bb8d-c1ccd1da0129}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e7ca5c2-4f34-4b2d-8ee2-755ff5db1eff}"/>
    <object class="MixerBusFader" id="{506ca615-d0b9-4e5b-a30f-b6c4f91063a0}"/>
    <object class="MixerBusEffectChain" id="{d172da58-0bb0-4f7b-b450-e62ac1ff9d83}">
        <relationship name="effects">
            <destination>{34b5349f-0bb5-47c6-887c-d34dcb7272cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{023d2aeb-db4b-4ab2-be93-9f5aed17e0fe}"/>
    <object class="MixerBusFader" id="{76752ff4-6925-4989-bb8d-c1ccd1da0129}"/>
    <object class="MixerBusFader" id="{34b5349f-0bb5-47c6-887c-d34dcb7272cf}"/>
</objects>
